"""
Этот пакет предоставляет функциональность для управления объектами.

Включает основные объекты приложения и объекты, связанные с кнопками.

Модули:
    - `main_object`: Содержит классы и функции для управления основными
    объектами в приложении.
    - `button_object`: Предоставляет компоненты, специально предназначенные
    для создания, настройки и обработки взаимодействия с кнопками.

Использование:
    Импортируйте необходимые функции и классы непосредственно из пакета:

    ```python
    from objects import *
    ```
Классы и функции:
    Модули `main_object` и `button_object` предоставляют несколько полезных
    классов и методов. Импортируйте нужные элементы из этих модулей для
    получения полной функциональности.
"""

from .main_object import *  # noqa: F403, F401
from .button_object import *  # noqa: F403, F401
